monitor.alsa.rules = [
 {
    matches = [
      {
         node.name = "~alsa_output.pci-0000_64_00.1.hdmi*"
      }
    ]
    actions = {
      update-props = {
            session.suspend-timeout-seconds = 0,
            iec958.codecs = "[ DTS AC3 EAC3 TrueHD DTS-HD ]",
      }
    }
  }
]
