# Convolver Configuration for Pipewire
#
# This configuration applies a convolver effect using the neutral.wav impulse response file
# to the entire system audio output.

context.modules = [
    { name = libpipewire-module-filter-chain
        args = {
            node.description = "Convolver Sink - Neutral"
            media.name       = "Convolver Sink - Neutral"
            filter.graph = {
                nodes = [
                    {
                        type   = builtin
                        name   = my_convolver
                        label  = convolver
                        config = {
                            blocksize = 256        # FFT block size
                            tailsize = 2048        # Tail block size in FFT
                            gain = 1.0             # Overall gain to apply to the IR file
                            delay = 0              # Extra delay in samples
                            filename = "/etc/pipewire/neutral.wav" # Path to the impulse response file
                            offset = 0             # Sample offset in the file as the start of the IR
                            length = 0             # Number of samples to use as the IR
                            channel = 0            # Channel to use from the file as the IR
                            resample_quality = 4   # Resample quality
                        }
                    }
                ]
                # Internal links within the filter chain
                # These can be adjusted or extended based on additional nodes or requirements
            }
            audio.channels = 2
            audio.position = [ FL FR ]
            capture.props = {
                node.name      = "surround-effect.neutral"
                media.class    = "Audio/Sink"
                audio.channels = 2
                audio.position = [ FL FR ]
            }
            playback.props = {
                node.name      = "effect_output.convolver"
                node.passive   = true
                audio.channels = 2
                audio.position = [ FL FR ]
            }
        }
    }
]
