# Convolver Configuration for Pipewire
#
# This configuration applies separate left and right convolver effects using the corresponding impulse response files
# to the entire system audio output.

context.modules = [
    { name = libpipewire-module-filter-chain
        args = {
            node.description = "ROG Ally X"
            media.name       = "ROG Ally X"
            filter.graph = {
                nodes = [
                    {
                        type  = builtin
                        label = convolver
                        name  = convFL
                        config = {
                            filename = "/usr/share/pipewire/hardware-profiles/asus/rog-ally-x/gamer.wav" # Path to the impulse response file
                            channel  = 0
                        }
                    }
                    {
                        type  = builtin
                        label = convolver
                        name  = convFR
                        config = {
                            filename = "/usr/share/pipewire/hardware-profiles/asus/rog-ally-x/gamer.wav" # Path to the impulse response file
                            channel  = 1
                        }
                    }
                ]
                inputs = [ "convFL:In" "convFR:In" ]
                outputs = [ "convFL:Out" "convFR:Out" ]
            }
            capture.props = {
                node.name      = "ROG Ally X"
                media.class    = "Audio/Sink"
                priority.driver = 1010
                priority.session = 1010
                audio.channels = 2
                audio.position = [ FL FR ]
            }
            playback.props = {
                node.name      = "ROG Ally X corrected"
                node.passive   = true
                audio.channels = 2
                audio.position = [ FL FR ]
                node.target = "alsa_output.pci-0000_64_00.6.analog-stereo"
            }
        }
    }
]
