#/bin/bash
### SYSTEM IDENTIFICATION SCRIPT

export DQ_PATH=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )
VENDOR="$(cat /sys/devices/virtual/dmi/id/board_vendor)"
### DEVICE LISTS

AOK_LIST="AOKZOE"
AYANEO_LIST="AYA NEO:AYANEO"
GPD_LIST="GPD_DUMMY_FIX_LATER"
OXP_LIST="ONE-NETBOOK TECHNOLOGY CO., LTD."

# AOKZOE Devices
if [[ ":$AOK_LIST:" =~ ":$VENDOR:"  ]]; then
    $DQ_PATH/aokzoe/aokzoe_table.sh

# Aya Neo Devices
elif [[ ":$AYANEO_LIST:" =~ ":$VENDOR:"  ]]; then
    $DQ_PATH/ayaneo/ayaneo_table.sh

# GPD Devices
elif [[ ":$GPD_LIST:" =~ ":$SVENDOR:"  ]]; then
    $DQ_PATH/gpd/gpd_table.sh

# OXP Devices
elif [[ ":$OXP_LIST:" =~ ":$VENDOR:"  ]]; then
    $DQPATH/oxp/oxp_table.sh

# Unrecognized Device
else
    echo "${VENDOR} does not have any supported models. Exiting."
fi
