#/bin/bash
### SYSTEM IDENTIFICATION SCRIPT
export DQ_PATH=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )
VENDOR="$(cat /sys/devices/virtual/dmi/id/board_vendor)"
### DEVICE LISTS

AOK_LIST="AOKZOE"
ASUS_LIST="ASUSTeK COMPUTER INC."
ATARI_LIST="ATARI"
AYANEO_LIST="AYADEVICE:AYA NEO:AYANEO"
GPD_LIST="GPD"
OXP_LIST="ONE-NETBOOK TECHNOLOGY CO., LTD."

# AOKZOE Devices
if [[ ":$AOK_LIST:" =~ ":${VENDOR}:" ]]; then
    echo "AOKZOE Device Found!"
    $DQ_PATH/scripts/aokzoe/aokzoe_table.sh

# ASUS Devices
elif [[ ":$ASUS_LIST:" =~ ":${VENDOR}:" ]]; then
    echo "ASUS Device Found!"
    $DQ_PATH/scripts/asus/asus_table.sh

# ATARI Devices
elif [[ ":$ATARI_LIST:" =~ ":${VENDOR}:" ]]; then
    echo "ATARI Device Found!"
    $DQ_PATH/scripts/atari/atari_table.sh

# Aya Neo Devices
elif [[ ":$AYANEO_LIST:" =~ ":${VENDOR}:" ]]; then
    echo "AYANEO Device Found!"
    $DQ_PATH/scripts/ayaneo/ayaneo_table.sh

# GPD Devices
elif [[ ":$GPD_LIST:" =~ ":${VENDOR}:" ]]; then
    echo "GPD Device Found!"
    $DQ_PATH/scripts/gpd/gpd_table.sh

# OXP Devices
elif [[ ":$OXP_LIST:" =~ ":${VENDOR}:" ]]; then
    echo "OXP Device Found!"
    $DQ_PATH/scripts/oxp/oxp_table.sh

# Unrecognized Device
else
    echo "${VENDOR} does not have any supported models. Exiting."
fi
